310 0011000110 concilii

Utrum hic libellus primo latine 00 germanice
an utraque 010101 lingua compositus sit, nonsatis
liquet, neo magia, utrum anno 1534 00 1535 pri·
mum 10100010 0111100011; 10 editione enim lenensi
operum latinorum Lutheri auno 1534 adscribitur, in

editionibus germanicis operum Lutheri 00001535

(of. Seokend. Hist. 1101101011. 111 ad 0. 1534, et
Wsichii 1011011101. XIX Opp. Luth. p. 111. -
G. Sohutze in libro: D. M. Luthers bisber ungo·
druclrte Briefe T. 111 p. 335, in Lntheri libris 0000 1535
0111110 recensendis indicat scriptum germanicum 001)
hoc titulo: 110οῙ0τεί100 tinec 1101110111 trecen 1111111
litteo (10011111 11000 1535.)

Legitur hic libellus latine iu ed. len. op' ‚Lutin
Τ. 111 p. 4951), germanice in ed. 11111111, 213,
100. 11, 356, Α11001). 11, 964, Lips. Χ111, 139; nos
textum reddidimus secuudum edit. 10000001001557.

convocatio concilii libori Christiani

continens gravissimam Pontificum accusationem cum
de doct-rina, moribus et dominatu in 00010010 scc-
1010110010110, 1011 de publica veritatis cognitione de-

negata et immani piorum persecutione, per M.
1111110110. Anno mdxxxiv.

Spiritusssnctus Deus Deorum, Dominus et
universalis ecclesiae 0000100 1)οἱ gubernator.

Ad 00100 0001100 diuturnus 01 intolerabilis 010-
1101 pervenit per multos dilectos filios 000110οἰ1
00010010 000110 ubique dispersos, quod quidam dic·
tus Papa 01010000, qui sine 000110 00100110 01 uuto·
ritate, propria vero praesumptione ad ecciesiae no·
01100 gubernacula sese intrusit per Simoniuoum
pravitatem et magnam pecuniam emptis suffragiis
01 0000 iactatio magnam filii Dei iniuriam et coo·
tumeliam Vicsrium Dei in terris 01 caput ecclesiae
nostrae universalis, qui 01 10011000 gravia scandula
bonis et sanctis in Christo animabus in periculum
0010110 ipsarum unacum suis complicibus 00111111
libus 01 episcopis, praetensis in 00010010 0001101100-

 

