314 Deservo arbitrio D. 11. L.

ad intentionem loquentis. Iam nemo iilud vooat
nibil, quod oonatur agens, neo 16 661611 loquitur,

. qui 16 nihilo loquitur, sed de 6116611, huno enim

spectat, qui dieii: 1116 nihii agit vel nihil 6111611, 11
611, 111 attigit, nou 611 6116111111, 161116 utex·
emplum 161611, quod 1616116111161, magis pro
nobis 16611. Hoo enirn 611 quod contendimus 61
evictum volumus, quod liberum arbitrium multa agat,
quae tamen sunt nihil eoram Deo. Quid profuerit
iiii oonari, si non assequitur quod expetit? ut quo·
quo 16 vertat diatribe, impingat et 16 ipsam oon·
futat, ut solet aooidere malam agentibus 6611611.

Sio et iliud exemplum 6 Ρ6116 1116116116161·
duait: Neque 1111111161, neque qui rigat 611611·
quid, sed qui incrementum 161 Deus. Quod mi·
nimi (inquit) momenti 611 61 per 66 inutile, 111111
6 61161.
pp Quis? Tu diatribe ministerium verbi per 6666
1111116 61 minimi momenti esse dictitas, quod tan·
116 161111111Ρ61116 oum ubique tum 1161111162.
1161111113 vehit, ubi administrationem ¹) vitas 61
gloriae appellat? iterum neque materiam subieotnm,
neque intentionem loquentis bonsideras. Ad inore·
mentum dandum plantator et rigator nihil est, sed
ud plantandum et rigandum nonnihil 661, oum· 111
opus summum spiritus iu eooiesia Dei dooere ²) 61
exhortari. Hoo vuit Paulus, hoo et verbo 66111
aperte tradunt. sed esto, et hoo exemptum inep-
tum valeat, iterum pro nobisidem 6161111. Namboo
agimus, quod liberum arbitrium sit nihil, id 661, 11·
11116, per sese, ut tu exponis, ooram Deo, 111116
hoo genere essendi loquimur, non ignari, quod ro
luntas impia sit aliquid 61 111 merum nihii.

item iilud 1. Corinth. 13: Si caritatem nonha-
beam, nihii sum. Gur hoo adducat exemplum, nou
video, 11111 numerum 61 copiam quaesierit, 61161116
nobis deesse putarit, quibus 6 nobis ipsa 66111111

Ἣ

rt 1111. 1111 111. 111 ministrationem. 111
61. ’15261 166611 1161. 1111 staulam: dooere.

 

