Lutheri praefationes 1511555 ab 5555
1518 usque 55 5555151544 sempe

sntae

—

ln Lutlnero quanta luerit 11551 sinceritas atqua
ingenii sollertia, non minime apparet ex 515515115-
51555, quas plurimae per 151515 fere· vitans 1555115
1111111111·511515511111115·
qllibns singulae palemissae 55111 praefationes, iu urar3

gine inferiore adnotavimus.

A. 1518.

1) Praelatio R. P. D. Martini Luthari in li-
bellum S. Augustini deSpiritu etLiteraex
autographo descripta l).

Non sine eausa statutum eet, 51 1115 11551155 Β.

·) Η15 verbis inscripta invenitur 11555 praefatio ln·
theri ln 151115 prime Epistularum D. 11511. Lntheri ab 1515
Anrilabro editarum, lenae a. MD.LV1 p. 55. Augustini
liber ipse in 155515 prodiit Vitebergaa a. 1518 51 1515,
forma octonaria, sub 5551115151 Augustini liber ‹le spi·
ritu 51 111515 5515 praefatione et praemonitione 15515115,
(ef. walehii introd. iu T. xlv p. 21). - Nes seeundum
Aurilabrum textum reddidimus, Germaniae legitur 1555
praefatio apud walehium, T. XIV p. 207.

 

